@typecad/typecad: Component
Class Component
Create a new component, defined as a schematic symbol, a footprint, value, and reference designator.
Export
Component
Index
Constructors
constructor
Properties
#symbol_lib?
Datasheet?
Description?
Footprint?
MPN?
Reference?
Value
coord?
instance?
symbol?
uuid?
Methods
pin
pinout
xy
Constructors
constructor
new Component(__namedParameters?): Component
constructor for Component.
Parameters
__namedParameters: IComponent = {}
Returns Component
Example
```
let resistor = new Component({symbol: "Device:R_Small", reference: 'R1', value: '1 kOhm', footprint: "Resistor_SMD:R_0603_1608Metric"});
```
Properties
Private Optional #symbol_lib
#symbol_lib?: string = ''
Optional Datasheet
Datasheet?: string = ''
Link to component datasheet
Optional Description
Description?: string
Description of component
Optional Footprint
Footprint?: string
Footprint of component Resistor_SMD:R_0603_1608Metric
Optional MPN
MPN?: string
Manufacturer Part Number
Optional Reference
Reference?: string
Reference designator for component R1
Value
Value: string = ''
Value for component 1 kOhm
Optional coord
coord?: {
    x: number;
    y: number;
} = ...
Type declaration
x: number
y: number
Optional instance
instance?: {
    project: string;
    uuid: string;
} = ...
Type declaration
project: string
uuid: string
Optional symbol
symbol?: string
xy location of component in schematic
Optional uuid
uuid?: string
UUID of component used by KiCAD
Methods
pin
pin(number): Pin
Returns a Pin object from the component
Parameters
number: string | number
Returns Pin
Example
```
let resistor = new Component({symbol: "Device:R_Small", reference: 'R1', value: '1 kOhm', footprint: "Resistor_SMD:R_0603_1608Metric"});
resistor.pin(1);
```
pinout
pinout(): void
Creates a file listing the pinout of the component in ./pinout/[symbol name].md
Returns void
xy
xy(x, y): void
Defines the component's X and Y location in the KiCAD Schematic file
Parameters
x: number
y: number
Returns void
