@typecad/typecad: PCB
Class PCB
Index
Constructors
constructor
Properties
#Boardname
#components
#footprints
#group_uuid
#groups
#pcb
Methods
create
group
place
Constructors
constructor
new PCB(Boardname): PCB
constructor for PCB
Parameters
Boardname: string
Name and filename of generated files
Returns PCB
Example
```
let board = new PCB('boardname');
```
Properties
Private #Boardname
#Boardname: string
Private #components
#components: Component[] = []
Private #footprints
#footprints: string[] = []
Private #group_uuid
#group_uuid: string = ''
Private #groups
#groups: string[] = []
Private #pcb
#pcb: string = ''
Methods
create
create(): void
create function to create and save the board
Returns void
Example
```
board.create();
```
group
group(group_name, ...components): void
group function to place components on the board and group them together
Parameters
group_name: string
Name of the group
Rest ...components: Component[]
List of components to place on the board
Returns void
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component({symbol: "Device:R_Small", reference: 'R1', value: '1 kOhm', footprint: "Resistor_SMD:R_0603_1608Metric"});
r1.pcb = {x: 10, y: 10, rotation: 90};
board.group('resistor', r1);
```
place
place(...components): void
place function to place components on the board
Parameters
Rest ...components: Component[]
List of components to place on the board
Returns void
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component({symbol: "Device:R_Small", reference: 'R1', value: '1 kOhm', footprint: "Resistor_SMD:R_0603_1608Metric"});
r1.pcb = {x: 10, y: 10, rotation: 90};
board.place(r1);
```
