@typecad/typecad: Pin
Class Pin
Index
Constructors
constructor
Properties
Name
Number
Owner
a
hier
hier_to_net
order
sheet
type
x
y
Constructors
constructor
new Pin(__namedParameters?): Pin
Parameters
__namedParameters: IPin = {}
Returns Pin
Properties
Name
Name: string = ''
Number
Number: string | number = -1
Owner
Owner: any = undefined
a
a: number = 180
hier
hier: boolean = false
hier_to_net
hier_to_net: boolean = false
order
order: number = 1
sheet
sheet: boolean = false
type
type: HierPinType = ...
x
x: number = -1
y
y: number = -1
