@typecad/typecad: Schematic
Class Schematic
The main class for typeCAD. Holds all Component and Sheet classes, creates work files, and creates nets.
Export
Schematic
Hierarchy (view full)
Schematic
Sheet
Index
Constructors
constructor
Properties
#Sheetname
#boxes
#dnc
#net_list
#nets
#schematic
#sheets
#symbol_libs
#symbols
Methods
add
box
create
dnc
erc
net
netlist
sheet
Constructors
constructor
new Schematic(Sheetname): Schematic
constructor for Schematic
Parameters
Sheetname: string
Name and filename of generated files
Returns Schematic
Example
```
let typecad = new Schematic('sheetname');
```
Properties
Private #Sheetname
#Sheetname: string
Private #boxes
#boxes: string[] = []
Private #dnc
#dnc: string[] = []
Private #net_list
#net_list: NetList[] = []
Private #nets
#nets: string[] = []
Private #schematic
#schematic: string = ''
Private #sheets
#sheets: string[] = []
Private #symbol_libs
#symbol_libs: string[] = []
Private #symbols
#symbols: string[] = []
Methods
add
add(...components): void
Adds a component to the schematic. Components can be added to the schematic through create as well. It can be useful for conditional builds where not all components will be known before create is called.
Parameters
Rest ...components: Component[]
Returns void
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component("Device:R_Small", 'R1', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
let r2 = new Component("Device:R_Small", 'R2', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
typecad.add(r1, r2);
```
box
box(...box_object): void
Creates a box in the schematic file.
Parameters
Rest ...box_object: KiCodeTextBox[]
Returns void
create
create(...components): boolean
Creates schematic files
Parameters
Rest ...components: Component[]
All the components to be included in the schematic
Returns boolean
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component("Device:R_Small", 'R1', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
let r2 = new Component("Device:R_Small", 'R2', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
typecad.create(r1, r2);
```
dnc
dnc(...pins): boolean
Add a no-connection flag to a pin
Parameters
Rest ...pins: Pin[]
Returns boolean
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Resistor('R1', '10 kOhm');
typecad.dnc(r1.pin(1));
```
erc
erc(): boolean
Runs KiCAD's schematic Electric Rules Checker. Process exits with 1 if errors are found. Run this after a schematic is created.
Returns boolean
net
net(name, ...pins): boolean
Connects a pin or group of pins into a together under a net
Parameters
name: string
Rest ...pins: Pin[]
Returns boolean
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component("Device:R_Small", 'R1', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
let r2 = new Component("Device:R_Small", 'R2', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
typecad.net('vcc', r1.pin(1), r2,pin(1));
```
netlist
netlist(): void
Creates a KiCAD netlist file
Returns void
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component("Device:R_Small", 'R1', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
typecad.create(r1);
typecad.netlist();
```
sheet
sheet(sheet): void
Creates a new sheet in the schematic. The same as KiCAD's hierarchical sheet.
```
let typecad = new Schematic('sheetname');
let sheet = new Sheet('sheet', typecad);
```
Parameters
sheet: Sheet
Returns void
