@typecad/typecad: Sheet
Class Sheet
Adds a new sheet in the schematic. The same as KiCAD's hierarchical sheet.
Export
Sheet
Hierarchy (view full)
Schematic
Sheet
Index
Constructors
constructor
Properties
#Schematic
#Sheetname
#Sheetname
#boxes
#coord
#dnc
#nets
#pin_list
#pins_list
#schematic
#sheets
#symbol_libs
#symbols
uuid
Methods
bom
box
create
dnc
erc
getProject
getUUID
in
net
netlist
out
sheet
xy
Constructors
constructor
new Sheet(name, owner, x?, y?): Sheet
constructor for Sheet`
Parameters
name: string
The name of the sheet
owner: Schematic
The Schematic the sheet is created in
Optional x: number
X position of sheet in the schematic file
Optional y: number
Y position of sheet in the schematic file
Returns Sheet
Overrides Schematic.constructor
Properties
Private #Schematic
#Schematic: Schematic
Private #Sheetname
#Sheetname: string
Inherited from Schematic.#Sheetname
Private #Sheetname
#Sheetname: string
Inherited from Schematic.#Sheetname
Private #boxes
#boxes: string[] = []
Inherited from Schematic.#boxes
Private #coord
#coord: {
    x: number;
    y: number;
} = ...
Type declaration
x: number
y: number
Private #dnc
#dnc: string[] = []
Inherited from Schematic.#dnc
Private #nets
#nets: string[] = []
Inherited from Schematic.#nets
Private #pin_list
#pin_list: HierPin[] = []
Private #pins_list
#pins_list: Pin[] = []
Private #schematic
#schematic: string = ''
Inherited from Schematic.#schematic
Private #sheets
#sheets: string[] = []
Inherited from Schematic.#sheets
Private #symbol_libs
#symbol_libs: string[] = []
Inherited from Schematic.#symbol_libs
Private #symbols
#symbols: string[] = []
Inherited from Schematic.#symbols
uuid
uuid: `${string}-${string}-${string}-${string}-${string}`
Overrides Schematic.uuid
Methods
bom
bom(): void
Creates a CSV BOM for the schematic
Returns void
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component({ symbol: "Device:R_Small", reference: 'R1', value: '1 kOhm' });
typecad.create(r1);
typecad.bom();
```
Inherited from Schematic.bom
box
box(...box_object): void
Creates a box in the schematic file.
Parameters
Rest ...box_object: KiCodeTextBox[]
Returns void
Inherited from Schematic.box
create
create(...components): boolean
Creates the sheet with all the passed components
Parameters
Rest ...components: Component[]
Returns boolean
Example
```
let sheet = new Sheet('sheet', typecad);
let resistor = new Component("Device:R_Small", 'R1', '1 kOhm', "Resistor_SMD:R_0603_1608Metric");
sheet.create(resistor);
```
Overrides Schematic.create
dnc
dnc(...pins): boolean
Add a no-connection flag to a pin
Parameters
Rest ...pins: Pin[]
Returns boolean
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Resistor({ symbol: "Device:R_Small", reference: 'R1' });
typecad.dnc(r1.pin(1));
```
Inherited from Schematic.dnc
erc
erc(show_all?): boolean
Runs KiCAD's schematic Electric Rules Checker. Process exits with 1 if errors are found. Run this after a schematic is created.
Parameters
show_all: boolean = false
Returns boolean
Inherited from Schematic.erc
getProject
getProject(): string
Returns string
Inherited from Schematic.getProject
getUUID
getUUID(): `${string}-${string}-${string}-${string}-${string}`
Returns `${string}-${string}-${string}-${string}-${string}`
Inherited from Schematic.getUUID
in
in(__namedParameters?): void
Parameters
__namedParameters: INet = {}
Returns void
net
net({net?:?): boolean
Connects a pin or group of pins together
Parameters
{net?:: INet = {}
string, pins?: Pin[]}
Returns boolean
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component({symbol: "Device:R_Small", reference: 'R1', value: '1 kOhm', footprint: "Resistor_SMD:R_0603_1608Metric"});
let r2 = new Component({symbol: "Device:R_Small", reference: 'R2', value: '4.7 kOhm', footprint: "Resistor_SMD:R_0603_1608Metric"});
// named net
typecad.net({ net: 'vcc', pins: [r1.pin(1), r2,pin(1)] });
// unnamed net
typecad.net({ pins: [r1.pin(2), r2,pin(1)] });
```
Inherited from Schematic.net
netlist
netlist(): void
Creates a KiCAD netlist file
Returns void
Example
```
let typecad = new Schematic('sheetname');
let r1 = new Component({ symbol: "Device:R_Small", reference: 'R1', value: '1 kOhm' });
typecad.create(r1);
typecad.netlist();
```
Inherited from Schematic.netlist
out
out(__namedParameters?): void
Parameters
__namedParameters: INet = {}
Returns void
sheet
sheet(sheet): void
Creates a new sheet in the schematic. The same as KiCAD's hierarchical sheet.
```
let typecad = new Schematic('sheetname');
let sheet = new Sheet('sheet', typecad);
```
Parameters
sheet: Sheet
Returns void
Inherited from Schematic.sheet
xy
xy(x, y): void
Defines the sheet's X and Y location in the KiCAD Schematic file
Parameters
x: number
y: number
Returns void
